September Monday 60.4 -7.6 3.8
October Saturday 49.1 3.3 4.6
October Saturday -82.8 -86.3 2.9
August Thursday 59.8 -58.8 0.9
September Wednesday 139.4 -75 4.7
May Sunday 124.3 -79.9 4.3
March Tuesday -23.4 -59.2 4.9
December Saturday 75.5 -76.7 2.6
July Wednesday 100.8 -66.6 4.8
July Wednesday 29.2 -42.4 0.2
April Sunday 129.5 -53.4 4.2
September Monday 116.5 -20.6 1.5
Novemeber Tuesday 116.5 50.8 3.9
August Thursday 73.1 -81 0.4
June Saturday 59.6 -68.3 2.1
December Thursday 38.7 1 1.8
September Sunday 79.5 1.4 3.2
August Tuesday 127.8 -3 0.6
June Thursday 83.4 -75.6 0
July Tuesday 113.2 56.3 3.1
Novemeber Saturday 24.9 -18.7 1.1
December Saturday -30.9 -73.6 4.3
May Sunday 63 -7.2 2.7
September Tuesday 37.8 -4.8 4.3
August Monday 98.5 -78.6 4
July Monday 4.8 -87.8 2.5
January Thursday 110.8 12.8 2.2
December Friday 123.8 60.3 4.6
July Tuesday 4.3 -56.5 0.3
January Saturday 16.8 12 2.5
Novemeber Sunday 67.5 6.5 1.3
August Sunday -16.6 -41.3 4.4
Novemeber Saturday 139.9 135.5 1
July Saturday 45.3 -70.7 1.9
October Sunday 119.7 20.2 0.4
June Friday -18.4 -98.2 0.2
January Friday 125.8 -35.8 3.9
February Wednesday 61 -32.5 3.4
Novemeber Friday 39.5 -34.9 4.2
May Wednesday -20.6 -80.3 0.5
July Saturday 117.1 -20.3 3.6
July Thursday 39.2 36.9 1.5
June Friday -30.1 -57.3 2.3
December Wednesday -2.6 -23.5 1.8
February Thursday 99.3 36.4 0
Novemeber Tuesday 6.7 -2.8 4.6
August Wednesday 87.8 6.3 2.2
September Saturday 131.4 -9.2 0.8
Novemeber Wednesday 3.2 -35.8 2.9
March Wednesday 65.5 -8.7 1.9
February Saturday 77.7 35.4 2.3
September Tuesday 39.5 27.1 2.5
June Monday -20.6 -79.8 2.3
April Monday 75.1 -78.9 2.5
October Wednesday 91.8 -67.5 4.7
December Saturday 131.2 37.8 1.6
August Monday 12 -83.4 2
August Tuesday 94.1 79.5 4.1
April Thursday 36.7 -19.7 0.4
March Monday 134.9 -78.4 1.2
October Friday 49.4 41.6 2.2
Novemeber Saturday 11.6 -26.5 1.9
Novemeber Tuesday -58 -68.3 0.5
August Wednesday 30.6 -72.2 2.6
February Tuesday 133.7 5.4 4.2
August Thursday 104.8 -71.9 1.5
April Friday 98.1 -31.3 1.6
September Monday 69.5 -42.8 3.1
September Friday -40.2 -70.7 2.4
February Wednesday 64.3 45.1 1.1
March Friday 26 -63.3 3.6
April Tuesday -53.7 -96.7 2.3
May Monday 108.3 -1.2 0.2
Novemeber Monday 55.3 -98.2 2.8
April Thursday 132.7 -62.1 4.2
June Wednesday 69.9 -71.2 3
December Tuesday 104.8 -83.6 3.5
Novemeber Sunday 99.1 72.1 2.8
December Saturday 55.9 27.2 3.4
February Thursday 70.7 28.4 4.2
January Wednesday -30.3 -59.5 0.1
April Tuesday -38.4 -90.3 1.4
January Tuesday 90.7 -18.2 2.1
August Sunday 53.6 35.6 1.3
June Monday 94.3 44.2 1.1
September Saturday 56.3 -94 0.1
July Friday 94.4 -62.1 2.1
June Monday 65.4 58.5 1.6
June Tuesday 125.5 90.8 2.2
August Friday 91.5 -17.7 0.1
Novemeber Saturday 83.5 -60.2 3.2
February Tuesday 100.3 64.1 0.5
May Sunday -0.5 -76.2 0.4
October Tuesday 107 -24 3.7
May Tuesday 139.2 -65.1 3.3
April Wednesday 115.9 14.9 4.7
January Thursday 35.1 -98.7 1.7
January Wednesday 65.1 6.9 0
January Sunday 130.5 -94.6 2.9
February Sunday -63.5 -64.2 1.6
February Thursday 34.1 -1 4.6
Novemeber Wednesday 99.1 -12.3 1.8
February Wednesday 29.8 -38.4 4.3
June Wednesday 137.2 -29.4 1.8
January Monday 139.3 42.9 4.1
January Sunday 99.8 -49.3 0.1
July Monday 50.9 -7.8 1.5
July Friday 20.4 -11.7 2.7
January Sunday 25.1 -61.9 4.3
February Thursday 26.8 23.9 3.4
October Thursday -56 -96 1.6
March Saturday 38 27 4.2
March Thursday 120.3 30.2 3.5
September Thursday 77.5 49.1 4
October Wednesday 83.8 -90.5 0.4
August Saturday -35.1 -78 1.7
March Monday 78.8 69.9 2.4
August Sunday 83.3 25.7 1.7
March Thursday 3.2 1.3 3.3
September Tuesday 58 33.4 1.7
July Thursday 19.5 -30.9 2.7
March Saturday 77 28.7 1.2
April Friday 0 -54.3 3.8
December Thursday 111.2 46.3 3
June Thursday 23.1 21.7 4.2
July Thursday 1.2 -86.3 2.8
December Monday 131.8 65 4
May Wednesday 81 2.3 2.9
December Sunday -42 -45.6 3.7
December Thursday 58.2 22.4 0
September Thursday 84.2 76.4 3.4
April Sunday 129.5 -58.1 2.7
January Saturday -19.9 -51.7 2.8
February Friday 84.8 -23.2 1.9
May Friday 40.3 -59.9 2.9
June Tuesday 120.1 -36.8 4.2
March Thursday -28.2 -51.7 3.6
February Sunday 86.8 21.6 1.9
June Monday 120.9 72.4 3.6
December Monday 138.4 -27.5 1.4
May Friday 73.2 -20.4 1
August Friday 66.2 -95.7 1.4
May Wednesday 58.7 -76.2 1.4
January Saturday 100.3 23.5 1.1
January Wednesday 71.1 -84.7 4.8
Novemeber Sunday 109 -43 1
February Tuesday 9 -33 0.9
June Wednesday 97.3 -91.9 4.6
January Tuesday -42.2 -77.3 2.9
September Sunday 6 -89.6 1
March Saturday -1.8 -55.5 3.6
August Sunday 135.2 -17.4 4.5
May Thursday 62.7 -89.3 4.5
December Wednesday 138 -40.1 1.3
December Wednesday 87 57.2 2.5
January Monday -51.9 -86.8 1
Novemeber Sunday -23.8 -85.4 2.5
May Saturday 78.7 -87.7 3.2
May Wednesday -12.2 -64.5 2.7
June Monday 127.7 -41.3 0.4
July Friday 43.5 -93.4 2
December Sunday 85 -69.2 2.3
March Wednesday 93 48.8 1.4
July Tuesday -65.7 -79.9 3.8
September Monday 43.2 -66.9 2.9
March Friday -29.8 -33.9 0
December Monday 113.1 3.8 1.8
April Sunday 139.8 89.2 3.5
August Saturday 45.1 26.4 1.5
October Friday -30.8 -99.2 1.3
February Wednesday 75.2 -64.4 1.9
April Thursday 55.3 -39.5 2.9
August Friday 28.8 0.2 1.5
Novemeber Thursday 99.4 53.5 1.2
October Saturday 30.9 -64.6 4.9
March Monday 120.2 112.2 1.4
Novemeber Saturday 118.3 -1.4 0.5
June Thursday 78.5 -32.4 2.7
August Friday 104 20.9 2.9
January Saturday 23.4 -66.8 2.9
August Tuesday 121.9 64.7 0.7
August Monday 31.1 -72.3 4.7
June Saturday -65.7 -92.4 0.6
August Friday -45.1 -83 1.1
January Wednesday 35.3 22 4.1
September Sunday 138.4 -50.9 0
June Wednesday 114.8 -83.2 2.1
June Tuesday 62.5 -55.5 2.2
March Monday 52.4 -87.4 2.8
March Wednesday 106.9 -27.6 0.8
August Saturday 47.2 -1.5 3.8
July Friday 50.6 -27.4 3.5
October Sunday 65.9 -97.8 2.9
August Sunday 117.5 7.9 4.5
Novemeber Friday 66.6 -69.4 0.5
December Tuesday 7.1 -96.1 3.8
September Tuesday 108 25.9 3.6
June Tuesday 48.4 -51.2 1.6
February Saturday -3.3 -32.7 1.1
September Tuesday 78.4 -21.6 2.2
February Tuesday 15.5 -33.7 3.6
May Sunday 59.4 -57.1 4
July Sunday 79.8 79.8 3.9
July Thursday 111.6 61.6 3.2
October Saturday 130.3 -2.9 2.2
May Thursday 95.5 -17.5 1.9
August Tuesday -29.9 -59.9 2.1
February Friday -32.5 -80.9 4.3
January Tuesday -64.3 -99.4 0.6
February Thursday 12.5 -36.6 1.1
May Tuesday 139.1 84.8 4.6
January Friday 85.8 72.4 3.2
April Friday 125.3 -80.5 4
January Thursday 130.8 20.7 1.8
January Saturday 109.2 -11.7 1.3
July Monday 126 23 3.4
Novemeber Saturday 97.9 -9.8 0.7
August Thursday 113.7 -25.1 3.5
Novemeber Thursday 36.1 -7.5 2.7
September Monday 22.4 -62.9 3.3
May Sunday 132.8 37.3 0.4
December Saturday -49 -99.1 4.9
December Tuesday 45.3 -52.4 2.2
May Tuesday 78.7 50.3 4.4
January Wednesday 68.3 8.3 4.7
May Wednesday 89.2 75.4 1.6
March Friday 90.5 -29.5 0.3
February Friday 105.3 -51.4 4.5
March Wednesday 9.6 -13.4 4
June Monday 114.9 -86.4 1
August Sunday 108.5 77.4 4.2
August Tuesday 68 -10 3.6
February Wednesday 35.9 -43.9 3
March Tuesday 136.9 43.8 3.8
August Tuesday -24.4 -89.5 2.4
February Monday 88.1 -6.1 4.8
August Wednesday 61.1 13 4.5
April Wednesday 53.7 -56.9 0
August Wednesday -59.6 -96.2 3.1
May Wednesday 86.2 38.9 1.8
July Sunday 79.5 1.3 4.6
February Thursday 92.4 -91.5 3.8
May Monday 79.3 -48 0.2
March Wednesday 85.1 -7.8 0.7
February Thursday 13.9 -32.6 2.1
July Sunday 65.6 -1.6 0
March Monday 122.6 79.5 1.6
August Sunday 137.1 -53.7 2.8
April Saturday 53 -30.3 2
October Sunday 12.6 -85.5 0.5
June Tuesday 135.6 119.7 0.4
January Wednesday 90.2 65.3 2.2
March Monday 87.8 -41 2.5
January Friday 91.9 -26.4 0.3
September Tuesday 84.3 -93.9 3.7
July Sunday 17.8 -25.4 3.1
December Monday 20.4 4.2 0.2
July Wednesday -31 -38.7 2.1
September Sunday 13.5 -72.2 4.3
September Saturday 67.7 57.1 2.1
February Tuesday 73.2 -12.3 4.2
September Friday 25.4 -86.8 2.3
January Friday 80.7 2.6 2.9
May Tuesday 105.6 -18.7 2.3
September Sunday 85.1 -87.3 3.7
Novemeber Tuesday 91.8 49.4 0.1
February Thursday -6.3 -69 4.7
December Wednesday -42.8 -50 4.5
August Saturday 103.5 80.9 1.3
February Saturday 124.1 97.4 1.8
September Monday -8.7 -41.8 2.1
August Wednesday 107.6 -41.5 1.9
May Friday 101.2 -52.6 4
December Friday 29 -43.8 2
March Saturday 29.9 -74.6 1
February Wednesday 135.6 15.1 0.8
August Thursday 85.9 -81.6 4.7
July Tuesday 33.7 3.3 2.2
January Wednesday -9.9 -88.7 1.7
April Saturday 17 11.8 2.1
February Saturday 83.8 9.3 3.7
March Saturday 53.4 -1 1.1
January Saturday 88.1 -2 3.4
Novemeber Tuesday -19.1 -56.2 3.2
December Sunday 48.9 -84.2 2.8
June Wednesday 34.6 -93.7 0.4
December Friday 65.4 25.5 4.5
May Monday -10.7 -38 1
August Thursday 54.3 -61.7 4.2
February Sunday 63.2 20 3.1
September Tuesday 108.8 -65.9 0.2
February Tuesday 64.8 -16.4 0.4
June Saturday 126.7 -49.9 4.7
September Tuesday 123.4 54.1 0.5
June Tuesday 93.3 -99.6 0.4
January Saturday 97.5 12.4 0.7
January Sunday -31.2 -38.1 3.2
June Thursday 81.3 -77.7 1.3
August Tuesday 138.2 7.5 3.7
January Friday -35 -68.2 2
Novemeber Tuesday 73 -67.6 3.7
July Monday 130.5 -58.5 4.5
December Wednesday 96.6 -19.7 1.3
July Monday 43.7 13.1 0.8
December Sunday 130.2 52.8 4.7
June Sunday 76.4 17.2 1.9
August Monday -13.7 -68.9 4.3
June Wednesday 39.8 1 1.1
July Friday 84.6 62.6 2.9
October Friday 42.8 -59.9 3.2
March Thursday 104.1 30.4 3.8
January Wednesday 60.9 47.3 3.3
March Thursday -11.8 -58.5 1.8
February Monday 89.6 -10.8 4.4
January Tuesday -59.9 -71.9 4.1
January Monday -24.5 -95.7 3.1
December Tuesday 7.8 7.2 1.3
Novemeber Sunday 132.7 131.1 0.9
May Tuesday 79.1 -42.2 2
August Saturday 109.2 77.1 0.4
March Monday 66.7 -26.6 4.4
May Sunday -22.5 -82.2 3.5
April Sunday 40.8 -79.9 4.8
August Thursday 77.9 -59.6 4.7
February Friday 86.9 -28.6 3.9
Novemeber Sunday -38.5 -62.9 0.6
February Thursday 139.7 -48 3.3
March Thursday 53.6 -43.4 3.9
August Wednesday 50 -53 3.8
August Thursday -63.6 -89.8 3.6
March Wednesday -73.3 -86.2 1.2
January Thursday 95.3 -8 4.9
February Tuesday 101.5 61.4 2.5
September Sunday 107.2 105.3 1.8
January Monday 55.5 -57.7 3
March Sunday 4 -39.6 3.8
June Thursday 34.2 -41.5 1.4
May Saturday -79.9 -88.6 2.1
July Sunday -8.3 -75.8 4.7
August Sunday 88.5 -22.4 0.7
December Saturday 127.3 121.1 4.2
January Wednesday 70.2 53.5 0.1
December Tuesday -73.6 -95.2 2.5
January Wednesday 133.1 8 1.2
October Wednesday 3.3 -11.6 4.9
September Friday 78.5 9.6 4.9
September Saturday -28.4 -38.8 0.5
June Friday 96.6 -70.9 4.9
Novemeber Sunday 70.9 -70.1 0.2
July Wednesday 66.2 60.6 0.5
July Friday 25.2 -73.6 2.2
February Monday -56.8 -69.9 3
October Thursday 98.4 -3.4 3.4
October Sunday 111.7 -55.4 2.9
January Thursday 57.3 30.2 3.8
July Tuesday 121.1 23.8 4.6
April Thursday 57.1 -2.1 0.3
Novemeber Saturday 87.7 -37 1.3
February Monday 57.5 7.6 4.6
July Thursday 132.3 47.6 3.3
September Monday 87.7 27.4 1.2
September Monday 125.6 -67 4.2
February Thursday 60.3 6.3 3.2
May Thursday 116.4 2.8 1.6
March Thursday 52.5 -91.8 2.1
Novemeber Tuesday 72.1 -80.6 2.9
July Saturday 4.9 -38.3 2.1
March Friday 102.6 -94.4 4.2
January Wednesday 111.6 -36.8 3.2
January Monday 87.4 -57.9 1.2
May Monday 120.1 62.8 4.3
Novemeber Friday 117.2 104.6 4.7
January Sunday 25.7 -10.4 2.9
July Friday 50.4 26.7 1.6
September Thursday 123.3 108 0.3
April Friday 119.6 -80.3 1.8
February Sunday 55.2 7.9 2.1
October Sunday 121.9 -1.6 0.2
May Sunday 117.1 -66 1.6
July Tuesday 97.7 -53.9 1.4
September Sunday 50.2 24.1 0.6
December Tuesday 48.5 -27.1 2.1
March Wednesday 94.9 23.2 0.5
June Saturday 70 29 0.4
February Sunday 29.6 17.3 2.3
March Wednesday 120.7 -13.8 2.5
February Tuesday 98.4 -0.7 2.2
December Sunday 114 -26.4 2.3
March Saturday -0.3 -78.4 3.8
December Monday 83.8 -27.5 3.3
May Sunday 26.6 -34.2 3.9
May Sunday 62.4 -1.9 4.5
March Tuesday 45.3 36.5 4.1
January Saturday 79.6 30.8 2.1
June Thursday 44.4 -98.9 3.2
August Saturday 110.4 -62.3 3.8
April Tuesday 34.7 -23 3.2
April Thursday 35.2 -99.6 2.5
October Saturday 100.8 -45.4 4.2
Novemeber Thursday 127.7 39.6 4.8
Novemeber Tuesday 129.3 45.2 1.2
January Friday -26 -75.2 0
May Monday 53.3 4.3 0.5
Novemeber Monday 130.2 87.9 4.7
December Thursday 55.1 -61.7 4.7
July Sunday 94.4 -83.2 3.7
January Saturday 122.9 -27.9 0
December Monday 34.7 -60.7 0.9
May Monday 48.9 -12.2 0.6
February Wednesday 109.3 -63.6 2.1
July Tuesday 91.3 -29.8 0.2
February Tuesday 120.1 -69 4.3
February Saturday 100.1 92 4.4
April Wednesday 7.8 -52.4 0.2
May Thursday 101.9 -82.1 4.6
September Friday -37.9 -60.5 1.6
May Tuesday 118.4 -57.9 0.2
May Wednesday 45.5 -83.1 1
December Wednesday 106.8 97.7 3.8
September Wednesday 68.9 9.2 1.4
March Monday 123.5 40.9 4.3
August Wednesday -17.5 -40.1 4.2
December Sunday -29.8 -98.2 2.7
February Saturday -45.1 -48.3 1.2
August Sunday 133.4 -81.1 4.6
March Saturday 24.8 -85.3 1.3
Novemeber Monday 100.7 24.6 4.9
Novemeber Wednesday 70.3 -37.7 3.9
July Monday 78.9 8.2 1.6
May Sunday -43.9 -44.3 3.7
Novemeber Friday 83.1 -57.5 0.8
August Wednesday -14.7 -15.5 4.4
October Sunday 137.1 83 2.8
June Sunday 97.6 -29.6 4.5
April Saturday 22.5 -96.9 2.1
December Sunday 138.5 33.5 1.3
July Thursday 88.5 28.6 3.6
December Sunday 22.1 -43.5 2.5
May Thursday -22.2 -38.8 0.2
March Monday 67.8 -15.4 1.8
February Friday 130.6 106.6 3.9
May Friday -23.4 -33.9 2.7
December Tuesday 55.6 -83.6 3.3
February Wednesday 15.3 -90.9 3.5
October Monday 25.6 -2.6 1.4
April Wednesday 102.2 23.4 3.4
December Wednesday 128.5 -44.8 4.5
May Tuesday 20.5 -11.4 0.2
September Wednesday 107.2 62.4 1
March Saturday 125.1 120 1.7
May Wednesday 1.5 -5 4.8
September Tuesday 95.7 22.5 1.9
January Tuesday 139 16.5 3.1
January Sunday 24.3 -70.2 2.1
July Friday 136.9 122.2 4.8
January Saturday 80.9 -6.3 1.6
March Sunday 119.9 4.2 4.6
December Sunday 72.3 -67.4 1.8
April Monday 130.7 -19.2 1.9
December Thursday 129.6 27.8 0.8
June Tuesday 55 11.9 1
February Tuesday 88.6 73.4 1.5
February Tuesday 127.1 59 0.7
January Thursday 43.1 17.3 1.3
August Wednesday 123.7 -86.7 1.7
January Tuesday 41.6 -24.3 2.9
October Wednesday 121 35.5 1.3
July Sunday 117.6 18.7 4.8
August Monday 18 -49.3 0.1
July Sunday 7.6 -71.2 1
April Sunday 84.3 32.5 3.6
January Monday 88.4 -20.2 3.8
September Tuesday 49.8 -58.7 2.1
October Tuesday 118.8 62.2 2.3
March Monday 25.3 -94.1 3.6
April Wednesday 104.1 -64.6 3.6
January Thursday 129.9 18.2 2.8
December Saturday 20.1 -88 1.7
December Friday 122.8 64 0.9
May Sunday 97.3 28.3 1.1
April Friday 137.4 -8.2 3.8
Novemeber Thursday 19.6 -7 2.3
September Friday 7.2 -93.3 2.4
September Monday 97.6 -25.8 2.9
March Monday 82.3 -7 0.1
December Friday 71.2 -80.9 0.3
September Monday 122.2 57 0.2
March Friday 105.3 22.7 3.1
August Thursday 44.9 -75.6 2.6
August Wednesday 21.5 11.6 3.1
October Monday 36.1 -50.1 4.5
January Sunday 125.4 4.4 2.7
December Sunday 17.8 -58.7 3.7
Novemeber Monday 135.1 -42.7 3.2
July Wednesday 6.3 -43.8 4.9
October Monday 130.1 105.8 3.7
March Monday 56.1 -26 0.3
December Sunday -61.8 -97.1 3
June Thursday -67.4 -83.2 4.9
July Saturday -26.1 -40.7 3.4
June Sunday -15.7 -34.3 1.4
August Tuesday 79.3 53.1 4.5
Novemeber Sunday 33.2 -27.1 2
December Thursday 34 -33.5 4.2
June Monday 120 53.6 2.3
Novemeber Thursday -78.3 -87.6 3.8
October Sunday 14.6 -6.3 4.5
February Tuesday 126.9 18.6 3.2
Novemeber Tuesday -77.6 -96.1 3.3
July Tuesday 43.9 -37.1 4.2
October Sunday 128.1 -21.6 3.9
January Monday 93.6 -45.8 1.8
December Tuesday 124.7 -81.3 2.5
April Saturday 65.2 7.8 3.2
December Tuesday 6 -67.2 4.4
July Monday -2.4 -28.2 2.9
June Wednesday -13.3 -67.6 4.8
January Wednesday 1.1 -73 4
March Monday 65.8 -47.8 2.5
October Tuesday 25.8 20.3 1.2
July Tuesday -4.4 -82.9 3.8
Novemeber Tuesday -23.2 -91.7 4.1
August Friday -51.2 -51.5 2.3
February Monday 89 -99.3 2.2
August Wednesday 100.4 93.7 1.6
March Tuesday 81.2 58.7 4.4
April Saturday 37.9 19.2 2
August Monday 77.9 -88.8 1.8
October Sunday -19.8 -51.1 2.6
December Saturday -29.7 -45.4 2.2
April Sunday 133.5 30.9 1.7
May Tuesday -45.6 -60.2 2.9
January Wednesday 104.1 -76.9 1.1
March Thursday 113.1 32.7 1.7
June Wednesday -56.9 -69 3
October Friday 74.9 3.3 3.4
January Saturday -2.7 -55.8 4.2
June Monday 129.5 -25.9 4.6
May Friday 78.7 29.9 1.8
March Wednesday 96.5 80 3.9
September Sunday 127 -21.4 2.3
July Thursday 49 43.2 3.4
February Tuesday 46.1 -25.6 2.3
February Sunday 118.9 109.6 4.3
April Tuesday 122.7 11.9 4
September Monday 115.9 -30.5 3
December Thursday 22.5 -77.3 2.4
June Thursday -12.6 -43.7 0
October Wednesday 83.7 -62.4 3.1
March Wednesday 93.4 -75 2.1
August Saturday -17.3 -77.5 4.7
September Saturday 41.5 -48.1 2.3
April Friday 43.2 -32.9 4.7
May Wednesday 121.7 -21.9 0.1
March Saturday 70.2 64.8 0.9
January Sunday 103.3 80.2 1.6
April Thursday 29.9 -66.1 0.2
March Thursday 67.2 -87.8 4.8
August Tuesday 112.2 94 1.4
February Thursday -7 -63.2 1.1
December Monday -4.2 -26.9 0.3
December Wednesday 106.9 54.6 4.2
September Sunday 75.2 -53.6 4.8
December Monday 37.7 -84.2 2
August Thursday 111.8 7.1 1.1
July Thursday 98.8 -85.3 0
December Saturday 65.6 63.2 4.6
February Monday 58.3 -72.4 2.3
June Sunday 52.2 31.5 1.3
December Sunday 58.4 33.6 4.9
January Saturday 12.3 -37.7 1.9
March Monday -42.8 -46.9 3.4
May Wednesday 32 -29.8 4.3
June Thursday 46.2 -74.1 4.1
Novemeber Friday -45.1 -85.2 2.5
July Thursday 104.8 -8.2 2
August Wednesday 105.1 -7.8 3.7
July Friday 29.8 -29.6 4.5
August Sunday -36.8 -70.5 0.9
February Wednesday 46.8 -66.5 3.8
April Friday 82.6 -41.5 1.4
December Thursday 96.6 60.7 2.3
January Thursday 112.6 110.4 0.2
May Tuesday -34.3 -70.9 2.3
July Saturday -16.3 -36.7 0.1
September Tuesday -28.6 -31.5 0.3
October Wednesday 26.5 24.7 1.1
August Saturday 39.6 -53.2 2.5
July Monday 6.7 -71.1 1
December Tuesday 134 99.8 3.9
September Sunday 110 -44.6 2.9
December Tuesday 125.8 -66.5 4.3
March Monday 14.4 9 3.9
February Wednesday 34.2 -28.8 3.5
May Sunday 11.4 -70.6 3
April Monday -38.4 -63.4 2.3
May Saturday 46 -24.4 3.3
February Thursday 52.6 -62.8 0.5
January Monday 120.2 -55.7 4.2
September Tuesday -6.8 -11.7 3.5
May Wednesday 95.4 45.4 1.5
May Thursday 93.6 59.3 3.1
June Saturday 123.9 12 4
Novemeber Monday 20.6 -83.3 0.9
April Tuesday 124.8 -53.7 3.4
September Sunday 64.1 -83 2.6
February Tuesday 10 -34.6 1.4
September Saturday 59 1 4.3
August Friday -27.7 -61.9 3.3
June Saturday 42.2 -56.7 3.1
October Wednesday 79.1 -20.7 4.7
August Thursday 61.4 -60.6 1.1
October Saturday 48.3 21.4 1.8
June Tuesday -35.8 -49.6 2.4
May Sunday 62.6 -91 3.6
December Thursday -51.2 -88 3.8
December Monday -61.7 -89.4 0
May Thursday -7.5 -19.4 0.9
October Wednesday 68.8 -62.8 4.7
July Saturday 134.5 -11.2 4.5
May Tuesday 95.6 69.7 0.9
April Sunday -24.4 -79.3 1.7
Novemeber Tuesday 112.6 39.1 2.5
March Sunday 127 -61.2 4
October Monday 89.6 78.1 1.6
December Friday 28.6 -13.7 1
Novemeber Monday 127.9 -98.6 0.6
May Tuesday 42.4 -17.8 4.8
July Sunday -20.6 -98.2 4.3
October Tuesday -8.7 -90.9 4.4
July Monday 138 31.3 1.5
June Thursday 85.6 16 0.6
February Thursday 132.1 36.6 4.7
September Tuesday 138.4 -84.4 1.2
July Friday -8.6 -66.1 4.3
June Monday 46.9 26.4 1
July Sunday 79.6 -43.9 2.3
August Wednesday -8.6 -59.4 2.6
June Wednesday 96.4 -70.5 3.5
June Thursday 101 29 3
August Saturday 113.1 -54.1 1.4
May Saturday 13.9 -67 4.4
Novemeber Thursday 28.1 -45.1 4.5
July Sunday 115.3 61.3 2
February Saturday 21.4 -27.9 2.1
October Sunday 85.4 -67.3 3.9
May Friday 99.6 57.5 1.3
September Tuesday -9.9 -52.3 4.6
March Wednesday -23.8 -34.4 0.4
March Tuesday 72.9 54.7 1.6
July Tuesday 56.8 -8 4.5
December Tuesday 127.8 0.8 2.9